0 background
1 gopro
2 bag
3 battery_door
4 battery
5 leg
6 sd_card
7 button
8 power_button
9 mounting_peg
10 screw
11 handheld_grip
12 strap
13 dslr
14 lens
15 lens_cover
16 sd_slot
17 cup
18 lid
19 water_container
20 drip_tray
21 coffee_capsule
22 lever
23 capsule_coffee_machine
24 capsule_container
25 release_button
26 battery_lock
27 nintendo_switch
28 joy_con_controller
29 comfort_grip
30 kickstand
31 game_card
32 wheel
33 kickstand_lock
34 m6_body
35 handle
36 m6_body_lock
37 m6_head
38 m6_head_lock
39 touch_screen
40 glass
41 espresso_machine
42 coffee_bean_bag
43 garbage_bin
44 tray
45 paper_tray
46 paper_stack
47 copy
48 cartridge_gate
49 tab
50 mount_tabs
51 water
52 extending_tray
53 ink_cartridge
54 printer
55 moon_button
56 stop_button
57 navvis
58 base
59 capsule_box
60 shift_arm
61 washer
62 bolt
63 ratchet
64 remote
65 ratchet_adjuster
66 ratchet_head
67 front_panel_door
68 belt
69 circuit_breaker
70 toolbox
71 reset_button
72 coil
73 box
74 drawer
75 light
76 copy_gate
77 tray_shield
78 display
79 front_wheel_lock
80 box_lock
81 game_slot
82 coffee
83 joy_con_strap
84 rotary_switch
85 joy_con_strap_lock
86 frame
87 start_button
88 cup_lid
89 cup_sleeve
90 sugar_packet
91 sugar
92 stir_stick
93 fridge
94 milk
95 cover
96 dispenser
97 cable
98 charger
99 bean_hopper_lid
100 smartphone
101 peg
102 lens_caps
103 wheel_box
104 bean_hopper
105 towel
106 furniture
107 faucet
108 microfiber_cloth
109 battery_box
110 m6_battery
111 m6_machine
112 head_box
113 neck_box
114 spanner_wrench
115 computer_tab
116 graphic_card
117 computer_tower
118 cable_power_supply
119 hdmi_cable
120 cpu_cooler
121 ram_tab
122 ram
123 hard_drive
124 plastic
125 quality_control_bench
126 atv
127 key
128 hex_socket_head
129 nightstand
130 allen_wrench
131 circle
132 seat
133 hex_nut
134 hexagonal_wrench
135 screwdriver
136 stool
137 home_button
138 utility_cart
139 hexagon_cap_nut
140 bracket
141 grid_tray
142 half_frame
143 tray_table
144 copy_button
145 black_ink_cartridge
146 water_kettle
147 tripod
148 input_tray
149 spoon
150 sink
151 black_ink_box
152 magenta_ink_box
153 yellow_ink_box
154 ink_box
155 blue_ink_box
156 cream
157 coffee_bean
158 security_bit
159 electrical_cord
160 place
161 flash
162 garbage
163 grid
